# HAClientSideScriptingVetClinic

HAEnterpriseProgramming/: HAEnterpriseProgramming.sln
HAEnterpriseProgramming/AsynchronousFileTransferWebsite/: AsynchronousFileTransferWebsite.csproj  Program.cs  Startup.cs
HAEnterpriseProgramming/AsynchronousFileTransferWebsite/Controllers/: FileController.cs  HomeController.cs
HAEnterpriseProgramming/AsynchronousFileTransferWebsite/Data/: ApplicationDbContext.cs
HAEnterpriseProgramming/AsynchronousFileTransferWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HAEnterpriseProgramming/AsynchronousFileTransferWebsite/Models/: ErrorViewModel.cs
HAEnterpriseProgramming/AsynchronousFileTransferWebsite/Properties/: launchSettings.json
HAEnterpriseProgramming/AsynchronousFileTransferWebsite/Views/: _ViewImports.cshtml
HAEnterpriseProgramming/AsynchronousFileTransferWebsite/Views/File/: Create.cshtml
HAEnterpriseProgramming/AsynchronousFileTransferWebsite/Views/Shared/: _Layout.cshtml
HAEnterpriseProgramming/BusinessLogic/: BusinessLogic.csproj
HAEnterpriseProgramming/BusinessLogic/Services/: FileService.cs
HAEnterpriseProgramming/BusinessLogic/ViewModels/: CreateTextFileViewModel.cs  TextFileViewModel.cs
HAEnterpriseProgramming/DataAccess/: DataAccess.csproj
HAEnterpriseProgramming/DataAccess/Context/: FileSharingContext.cs
HAEnterpriseProgramming/DataAccess/Repositories/: TextFileDBRepository.cs
HAEnterpriseProgramming/Domain/: Domain.csproj
(+5 files in other folders)
